<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WE01: Les assos et le web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Les assos et le web</h1>
        <p>
            <i>Romain SALVAT, Paul MONET, Florian EXPOSITO</i>
        </p>   
    </header>

    <main>
        <h2>Problématique</h2>
            <p>Les acteurs de l'ESS doivent ils s'orienter vers un Web libre et décentralisé             plutôt que d'utiliser les outils des   GAFAM ? 
            </p> 
        <h2>Choix de lecture</h2>    
            <ul>
                <li>
                Turner, Fred. Aux sources de l’utopie numérique : de la contre-culture à la cyberculture, Stewart Brand, un homme d’influence. C&F éditions, 2012 (chapitre 1)
                </li>  
                <li>
                Vers une communication numérique plus sociale et solidaire, Safa Shams et Audrey Huguenin, Editeur Media Engineering Institute
                </li>
                <li>
                    Utopie du logiciel libre, Du bricolage informatique à la réinvention sociale (Partie II : l’ethos du libre)
                </li>
            </ul>
            <hr>
            <h2>Fiche de lecture de Romain SALVAT</h2>
                <h3>Texte :</h3> <p>Aux sources de l’utopie numérique : de la contre-culture à la cyberculture, Stewart Brand, un homme d’influence.(chapitre 1); ISBN : 978-2-915825-10-7</p>
                <h3>Auteur :</h3> <p> Fred TURNER </p>
                <h3>Année :</h3> <p> 2012 </p>
                <h3>Editions :</h3> <p> C&F Editions </p>
        <p>Américain et né le 4 avril 1961, Fred Turner est professeur d’université et chercheur en communication. Exerçant le métier de journaliste pour différents journaux comme Nature de 1986 à 1998, il enseigne les sciences de la communication et l’histoire des médias à l’université de Stanford.</p>
        <h3>Changement politique et culturel :</h3><p>En quoi les avancées technologiques mènent à une restructuration sociale américaine ?/p>
        
            

        <hr>
        <h2>
            Fiche de lecture : Florian Exposito
        </h2>   
        
        <p>
            <b>Titre livre :</b> Vers une Communication Numérique, plus sociable et solidaire
        </p>   
        <p>
            <b>Auteurs : </b> Safa Shams et Audrey Huguenin
        </p>
        <p><b>Introduction : </b> </p>
            <ul>
            <li>Ce guide se concentre sur la communication numérique en proposant des alternatives basées sur des logiciels libres pour remplacer nos pratiques de communication actuelles proposées par les géants de la technologie.
            </li>
            <li>
              Ce livre a été élaboré par M. Safa Shams pour son examen final de Bachelor of science HES-SO en Ingénierie des médias
            </li>
            </ul>
        <p>
            <b>Points clés du livre : </b>
        </p>
        <p>
            <u>Partie 1</u> : Les divergences entre les principes des géants numériques tels que les GAFAM et ceux de l'Économie sociale et solidaire (ESS).
        </p>
        <p>
            <i>Philosophie de l’Économie sociale et solidaire (ESS)</i> : <q>
            
            Économie qui a pour ambition de promouvoir la solidarité et le service rendu par rapport au profit dégagé </q> (page 13). Précision : à but non lucratif ou à but lucratif limité. D’ailleurs, l'Économie sociale et solidaire (ESS) examine les données financières dans le but de mettre en avant les aspects sociaux et environnementaux. De plus, l’ESS possède une charte : 1. Bien-être social 2. Démocratie participative et responsabilité 3. Écologie 4. Travail 5. Cohérence
        </p>
        <p>
        <i>Les GAFAM </i>: entreprises (Google, Apple, Facebook, Amazon, Microsoft) dotées d’un pouvoir financier, d’influence et de dépendance sur notre quotidien qui va jusqu'à tirer profit de nos données. Ces informations sont collectées à partir de nos historiques de consommation et de navigation, avec pour objectif de nous enfermer dans une <q> bulle de filtrage </q> (voir page 25). 
        </p>   
        

        <hr>
        <h2>Fiche de lecture de Paul Monet :</h2>

        <section class="description_fdl">
            <h3>Description de la fiche de lecture:</h3>
            <p><strong>Titre du livre :</strong> Utopie du logiciel libre, Du bricolage informatique à la réinvention sociale (Partie II : l’ethos du libre)</p>
            <p><strong>Auteurs :</strong> Sébastien Broca préface par Christopher M. Kelty</p>
            <p><strong>Année de parution :</strong> 2013</p>
            <p><strong>Édition</strong> Le passager clandestin</p>
        </section>

        <section class="Introduction">
            <h3>Introduction:</h3>
            <p>
                Sébastien Broca est sociologue au Centre d’études des techniques, des connaissances et des pratiques (Cetcopra) de la Sorbonne. 
                Ses travaux portent sur les projets de transformation sociale en lien avec les mouvements du numérique. 
                Il est membre des réseaux de recherche Anthropological Materialism et Numer-Univ.
            </p>
            <p>
                Cet ouvrage est la présentation exhaustive et très précise de ce qu’est un logiciel libre, de son histoire et de ses différentes catégories de contributeurs.
                Ce livre est composé de 4 parties : le Prologue, la présentation du Libre, L’ethos du libre, La politique du Libre. 
                Pour cette fiche de lecture nous allons nous intéresser à la deuxième partie : L’éthos du libre.
            </p>
            <p>
                Dans cette partie Sébastien Broca décrit l’éthos du libre en affrontant deux visions du libre ainsi que deux vision des acteurs.
            </p>
            <p>
                Pour lui l’ethos du libre ne cesse de se modifier subtilement avec l’évolutions des pratiques et ainsi un hacker des années 70 et un hacker de 2010 n’aspire pas au même but et envie.
                Au cours de cette partie l’auteur affine sa représentation de l’éthos du libre car cet éthos représente plusieurs valeurs comme premièrement l’autonomie dans le travail avec le contraste entre salariés et bénévoles.
            </p>
            <p>
                Les acteurs du libre adhère à des valeurs communes telle que l’accès en illimités à un ordinateur, l’anti-autoritariste, 
                la méritocratie ou encore la confiance envers la technologie qui est capable d’augmenter le niveau de vie de l’humanité. 
                Cependant leur adhésion au libre peut différer.
            </p>
            <p>
                Une autre valeur importante est la créativité technique car les partisans du logiciel libre rejettent les outils de contrôle technologique, 
                ce qui amène une réflexion sur le rôle des technologies dans le monde.
            </p>
            <p>
                La dernière valeur aborder par Sébastien Broca est la libre circulation de l’information et l’importance de celle-ci en critiquant notamment les brevets et copyright sur certains logiciels ainsi que les lois sur la propriété intellectuelle 
            </p>

        </section>
        <section class="Premiere_partie">
            <h3>Partie une : l’autonomie dans le travail</h3>
        </section>

        <section class="Deuxieme_partie">
            <h3>Partie deux : créativité technique </h3>
        </section>

        <section class="Troisieme_partie">
            <h3>Partie trois : libre circulation de l’information</h3>
        </section>

        <section class="citations">
            <h3>Citations:</h3>
            <p><strong>Préface</strong>: « Bricoler nos technologies au lieu d’en être les consommateurs sidérés »</p>
        </section>




    </main>

    <footer>

    </footer>
</body>
</html>

